# Cognizant_DeepSkilling

Week_2_Junit/2_Advanced_JUnit_Exercise/1_Parameter_Test/code/: pom.xml
Week_2_Junit/2_Advanced_JUnit_Exercise/2_TestSuites_Categories/code/: .project
Week_2_Junit/3_Mockito/1_Mocking_Stubbing/code/: .project
Week_2_Junit/3_Mockito/2_Verifying_Interactions/code/: .project  pom.xml
Week_2_Junit/3_Mockito/2_Verifying_Interactions/code/src/test/java/com/example/: MyServiceTest.java
Week_2_Junit/3_Mockito/4_Handling_Void_Methods/code/: pom.xml
Week_2_Junit/3_Mockito/6_Verifying_Interaction_Order/code/: .project
Week_2_Junit/3_Mockito/7_Handling_Void_Methods_with_Exceptions/code/: pom.xml
Week_2_Junit/3_Mockito_Advanced/2_Moking_External_Services/code/: .project
Week_2_Junit/4_Spring_Test_Exercises/3_Testing_a_REST_Controller_with_MockMvc/code/: pom.xml
Week_2_Junit/4_Spring_Test_Exercises/3_Testing_a_REST_Controller_with_MockMvc/code/src/main/java/com/example/controller/: UserController.java
Week_2_Junit/4_Spring_Test_Exercises/5_Test_Controller_POST_Endpoint/code/: pom.xml
Week_2_Junit/4_Spring_Test_Exercises/5_Test_Controller_POST_Endpoint/code/src/main/java/com/example/entity/: User.java
Week_2_Junit/4_Spring_Test_Exercises/5_Test_Controller_POST_Endpoint/code/src/test/java/com/example/controller/: UserControllerTest.java
Week_2_Junit_Mockito_SL4J/2_Advanced_JUnit_Exercise/2_TestSuites_Categories/code/: pom.xml
Week_2_Junit_Mockito_SL4J/2_Advanced_JUnit_Exercise/3_TestExecution_Order/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/2_Advanced_JUnit_Exercise/4_Exception_testing/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/2_Advanced_JUnit_Exercise/5_TimeOut_Performance_Testing/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito/1_Mocking_Stubbing/code/: pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito/3_Argument_Matching/code/: .project
Week_2_Junit_Mockito_SL4J/3_Mockito/4_Handling_Void_Methods/code/: .project
Week_2_Junit_Mockito_SL4J/3_Mockito/5_Mocking_Stubbing_with_Multiple_Returns/code/: .project
Week_2_Junit_Mockito_SL4J/3_Mockito/6_Verifying_Interaction_Order/code/: pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito/7_Handling_Void_Methods_with_Exceptions/code/: .project
Week_2_Junit_Mockito_SL4J/3_Mockito_Advanced/1_Mocking_Databases_Repositories/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito_Advanced/2_Moking_External_Services/code/: pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito_Advanced/3_Mocking_File_IO/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito_Advanced/4_Mocking_Network_Interactions/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/3_Mockito_Advanced/5_Mocking_Multiple_Return_Values/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/4_Spring_Test_Exercises/1_Basic_Unit_Test_for_a_Service_Method/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/4_Spring_Test_Exercises/2_ Mocking_a_Repository_in_a_Service_Test/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/4_Spring_Test_Exercises/2_ Mocking_a_Repository_in_a_Service_Test/code/src/test/java/com/example/service/: UserServiceTest.java
Week_2_Junit_Mockito_SL4J/4_Spring_Test_Exercises/4_Integration_Test_with_Spring_Boot/code/: pom.xml
Week_2_Junit_Mockito_SL4J/4_Spring_Test_Exercises/5_Test_Controller_POST_Endpoint/code/: .project
Week_2_Junit_Mockito_SL4J/6_SL4J_Logging_exercises/1_LoggingError_WarningLevel/code/: .project  pom.xml
Week_2_Junit_Mockito_SL4J/6_SL4J_Logging_exercises/2_Parameterized_Logging/code/: .project  pom.xml
Week_2_PL_SQL/: 01_Control_Structures.docx  02_Error_Handling.docx  03_Stored_Procedures.docx  04_Funtions.docx  05_Triggers.docx  06_Cursors.docx  07_Packages.docx
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_spring-data-jpa-handson/6_Find_Country/code/ormservice/: pom.xml
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_spring-data-jpa-handson/6_Find_Country/code/ormservice/src/main/resources/: application.properties
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_spring-data-jpa-handson/7_Add_country/code/countryapp/: pom.xml
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_spring-data-jpa-handson/7_Add_country/code/countryapp/src/main/resources/: application.properties
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_spring-data-jpa-handson/8_Update_Country/code/countryupdate/: pom.xml
Week_3_Spring_Data_JPA_with_Spring_Boot_Hibernate/1_spring-data-jpa-handson/9_Delete_Country/code/countrydelete/: pom.xml
Week_6_React/1/code/myfirstreact/src/: App.js
Week_6_React/2/code/studentapp/src/: App.js
Week_6_React/2/code/studentapp/src/Components/: About.js  Contact.js  Home.js
Week_6_React/3/code/scorecalculatorapp/src/: App.js
Week_6_React/3/code/scorecalculatorapp/src/Components/: CalculateScore.js
Week_6_React/3/code/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week_6_React/4/code/blogapp/src/: Posts.js
Week_6_React/5/code/cohorttracker/src/: App.js  CohortDetails.js
Week_6_React/6/code/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainerList.js  TrainersMock.js
Week_6_React/7/code/shoppingapp/src/: App.js  OnlineShopping.js
Week_6_React/8/code/counterapp/src/: CountPeople.js
Week_7_React/10/code/officespacerentalapp/src/: App.js
Week_7_React/11/code/eventexamplesapp/src/: App.js  CurrencyConvertor.js  EventExample.js
Week_7_React/12/code/ticketbookingapp/src/: App.js
Week_7_React/12/code/ticketbookingapp/src/components/: GuestPage.js  UserPage.js
Week_7_React/13/code/bloggerapp/src/: App.js
Week_7_React/13/code/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week_7_React/14/code/employeesapp/src/: App.css  App.js  EmployeeCard.js  EmployeeCard.module.css
Week_7_React/15/code/ticketraisingapp/src/: App.css  ComplaintRegister.js
Week_7_React/16/code/mailregisterapp/src/: App.css  App.js  Register.js
Week_7_React/17/code/fetchuserapp/src/: App.js  Getuser.js
Week_7_React/9/code/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
(+71 files in other folders)
